.profile-hero {
  background: #ffe36a;
  padding: 50rpx 34rpx 45rpx;
  border-radius: 0 0 42rpx 42rpx
}

.trade-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  font-size: 24rpx;
  padding: 15rpx 0
}

.trade-icon {
  font-size: 42rpx;
  margin: 0 auto 15rpx;
  color: #bc982a
}

.trade-grid .muted {
  margin-top: 10rpx
}

.screen {
  padding-bottom: calc(150rpx + env(safe-area-inset-bottom));
}
