<import src="../../../templates/cards.wxml" />
<view class="screen">
  <view class="tabs">
    <view wx:for="{{categories}}" wx:key="id" class="tab {{id===item.id?'active':''}}" bindtap="choose"
      data-id="{{item.id}}">{{item.name}}</view>
  </view>
  <view class="grid">
    <block wx:for="{{goods}}" wx:key="id">
      <template is="goods" data="{{item: item}}" />
    </block>
  </view>
  <view class="empty" wx:if="{{!goods.length&&!loading}}">{{error||'这个分类还没有宝贝'}}</view>
  <view class="loading" wx:if="{{loading}}">正在加载…</view>
  <view class="loading" wx:if="{{!hasMore&&goods.length}}">已经到底啦</view>
</view>
