.chat-row {
  display: flex;
  align-items: center;
  gap: 18rpx
}

.chat-avatar {
  position: relative
}

.chat-avatar .badge {
  position: absolute;
  right: -10rpx;
  top: -8rpx
}

.chat-preview {
  color: #888;
  font-size: 25rpx;
  margin: 16rpx 0 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.chat-time {
  font-size: 20rpx;
  max-width: 180rpx;
  text-align: right
}

.chat-cover {
  width: 95rpx;
  height: 95rpx;
  border-radius: 14rpx
}

.screen {
  padding-bottom: calc(150rpx + env(safe-area-inset-bottom));
}
