.login-screen {
  min-height: 100vh;
  padding: 120rpx 60rpx;
  background: linear-gradient(#fff6cc, #fff 70%);
  text-align: center
}

.login-logo {
  width: 150rpx;
  height: 150rpx;
  line-height: 150rpx;
  margin: 0 auto 50rpx;
  background: #ffe16b;
  border-radius: 40rpx;
  font-size: 84rpx;
  font-weight: 800
}

.login-title {
  font-size: 42rpx;
  font-weight: 750;
  margin-bottom: 24rpx
}

.login-copy {
  color: #888;
  font-size: 26rpx;
  line-height: 1.9;
  margin: 80rpx 0 45rpx
}
